Modifications aportées:

- Il n'est plus nécessaire d'ouvrire tout le dossier dans lequel est stocké le programme pour qu'il fonctionne
- Si vous avez une copie des captures il est désormais possible de transferer depuis n'importe quelle source
- La fenêtre ne se met plus dans l'état "(Ne répond pas)" lors du transfer
- La sortie des transfert ne se fait plus dans la console mais dans l'interface
- Les messages d'erreur sont en jaune et disparaissent après avoir été affiché 1 seconde
- Il y des images pour illustrer chaque entrée
- Il est possible de filtrer le type de fichier à transferer
- L'utilisation du tri par jeu de la Switch est maintenant disponible
- Un message s'affiche lorsque le transfert est terminé
- Il est possible de faire plusieurs tranferts sans avoir à relancer le programme
- Rectification du bug qui rendait inutillisable l'entrée source

Modifications à faire:

- Ajouter les images trouvées dans le fond de l'application