Modifications aportées:

- La taille minimale de la fenêtre est maintenant plus grande afin de garder toutes les informations affichées
- Le nom de la fenêtre est écrite en français
- Les images utilisées sont rangées dans un dossier qui leur est réservé
- Ajout d'un champ modifiable qui propose par défaut le lecteur ayant comme premier fichier "Nintendo" ou le plus petit en taille de stockage à gauche de celui de destination
- Ajout d'un un titre aux entrées
- Ajout d'une sortie des transfert

Modifications à faire:

- Ajouter les images trouvées dans le fond de l'application
- Ne pas mettre la fenêtre dans l'état "(Ne répond pas)" lors du transfer
- Ajouter un menu pour filtrer les éléments à transferer (ex. date, type)